<!DOCTYPE html>
<html lang="en">

   <head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>PERSONAL WEBPAGE</title>
     <link rel="stylesheet" href="./assets/css/style.css">
     <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
     <link href="https://icofont.com/icons" rel="stylesheet">
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
   </head>

   <body>

         <!--
    - #MAIN
      -->
    <nav class="navbar  navbar-expand-lg navbar-expand-md navbar-light" style="background-color:gray; border-radius: 10px;"> <h1 class="logo me-auto me-lg-0 " style="letter-spacing: 1px;">Resume</h1>
         <div class="container-fluid">
            <button class="navbar-toggler btn-sm " type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"  aria-label="Toggle navigation">
            <span class=" ">MENU</span>
            </button>
            <span class="collapse navbar-collapse" id="navbarNav">
               <ul class="navbar-nav fw-bold rounded  bg- ms-auto">              
                  <li class="nav-item  ">
                     <a style="color: black;" class="nav-link" href="index.html">Home</a>
                  </li>
                  <li class="nav-item ">
                     <a style="color: black;" class="nav-link" href="index.html#aboutMain">About</a>
                  
                  </li>
                  <li class="nav-item">
                     <a style="color: black;" class="nav-link" href="#projectSection">Projects</a>
                  </li>

               </ul>
            </span>
         </div>
      </nav>
     <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume bg-black" style="color: white;">
      <div class="container" data-aos="fade-up">

          <div class="section-title">
             
              <p id="padd" class="text-white pt-3">Hello all, I am Vithin k I am a highly motivated BCA student with a strong
                  academic background in computer
                  science. Seeking an opportunity to apply my technical knowledge and contribute to
                  a forward thinking organization in the realm of computer science.</p>
          </div>
          <div id="padd" class="row">
              <div class="col-lg-6">
                  <h3 class="resume-title">Sumary</h3>
                  <div class="resume-item pb-0">
                      <h4>Vithin k</h4>
                      <h4>  FRESHER</h4>
                      <p><em>I am currently pursuing my Bachelores degree in computer application. </em></p>
                      <ul>
                          <li> Phone: 8951853204</li>
                          <li><span >Email:mevithink@gmail.com </span></li>
                         <li> Address: Davangere,Karnataka</li>
                         <li> Date of Birth: 20-05-2004</li>
                      </ul>
                  </div>
              </div>

              <div class="col-lg-6">
                  <h3 class="resume-title">Education</h3>
                  <div class="resume-item">
                      <h4>BACHELORE OF COMPUTER APPLICATION</h4>
                      <p><em>INTERFACE COLLEGE OF COMPUTER APPLICATION</em></p>

                      <h4>PRE-UNIVERSITY COURSE</h4>
                      <p><em>ADICHUNCHANAGIRI PU COLLEGE</em></p>

                      <h4>HIGH SCHOOL</h4>
                      <p><em>VIDYANIKETHAN HIGH SCHOOL</em></p>
                  </div>
              </div>
          </div>
          <div id="padd" class="row">
              <div class="col-lg-6">
                  <h3 class="resume-title">Skills</h3>
                  <div class="resume-item">
                      <ul>
                          <h4>Frontend technologies</h4>
                          <li>HTML</li>
                          <li>CSS</li>
                          <li>Javascript</li>
                          <h4>Programming languges known</h4>
                          <li>C-programming</li>
                          <li>Core JAVA</li>
                          <li>C#</li>
                          <li>Python</li>
                          <h4>Database</h4>
                          <li>SQL</li>
                          <li>NO-SQL</li>
                          <li>MS-SQL</li>
                          <li>SQL-LITE</li>


                      </ul>
                  </div>
              </div>
              <div id="projectSection" class="col-lg-6">
                  <h3  class="resume-title">ACADEMIC PROJECTS</h3>
                  <div class="resume-item">
                      <h4>HACKATHON</h4>
                      <p>In first semester of our academic year ,our college conducted a Hackathon for us.In that
                          Hackathon we grouped together with team of five members and make a project for Hackathon
                          using C language,we make a project using headerfiles </p>

                      <h4>WEBSITE CREATION</h4>
                      <p>In second year of our academic.we make our personal website using front end techonologies,In
                          that
                          project we make the responsive website using the bootstramp </p>
               </div>
              </div>
              
          </div>
          <div class="row">
              <div class="col-12 d-flex justify-content-center">

               <a download href="assets\iamges\VITHIN_K_Resume_20-05-2023-10-50-00.pdf" style="text-decoration: none;" class="border border-white bg-black text-white p-1 d-inline-block rounded"> Download CV </a>
              </div>
          </div>
  </section><!-- End Resume Section -->
  <footer  id="footer" style="background-color: gray;">
    <div class="container">
      <div class="copyright">
        &copy; </span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        -Designed by Vithin k</a>
      </div>
    </div>
  </footer>
   </body>
</html>